SECRET_KEY = django-insecure-d_4m9lr=t4iiu69+5slbdn%-&vlr1t#m1oyc01p47eavw0^7m8
DATABASE_URL= postgresql://notebooksystem:JXkjWM5rmfnYQqeXgNpjeRLNU6u6fGEQ@dpg-cqrmv0lumphs73cncc3g-a.frankfurt-postgres.render.com/notebooksystem_nbs